stripe.secretKey=sk_test_JJPsLYZY4e1zInK0N2TM4bHo

smtp.host=localhost
smtp.port=25

http.proxyHost=
http.proxyPort=

# timeouts are specified in milliseconds
stripe.connectTimeout=
stripe.readTimeout=